<!DOCTYPE html>

<html lang="id">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Berhasil</title>
<style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-image: url('https://images.pexels.com/photos/5767686/pexels-photo-5767686.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      color: #333;
    }

    .success-wrapper {
      background-color: rgba(255, 255, 255, 0.88);
      padding: 40px;
      border-radius: 15px;
      width: 100%;
      max-width: 420px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.2);
      backdrop-filter: blur(10px);
      text-align: center;
    }

    .icon {
      font-size: 48px;
      margin-bottom: 15px;
    }

    h2 {
      font-size: 26px;
      margin-bottom: 10px;
      color: #2d7b2c;
    }

    .message {
      font-size: 15px;
      color: #555;
      line-height: 1.6;
    }

    .message strong {
      color: #000;
    }

    .footer-links {
      margin-top: 30px;
      text-align: center;
      font-size: 12px;
      color: #777;
    }

    .footer-links a {
      margin: 0 8px;
      text-decoration: none;
      color: #777;
    }

    .footer-links a:hover {
      text-decoration: underline;
    }

    @media (max-width: 480px) {
      .success-wrapper {
        padding: 25px 20px;
        margin: 10px;
      }
    }
  </style>
</head>
<body><form action="/submit" method="POST">


<input name="next" type="hidden" value="/halaman4.html"/></form></body>
</html>
