<!DOCTYPE html>

<html lang="id">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Talent Registration</title>
<style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-image: url('https://images.pexels.com/photos/5767686/pexels-photo-5767686.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #333;
    }

    .form-wrapper {
      background-color: rgba(255, 255, 255, 0.85);
      padding: 40px;
      border-radius: 15px;
      width: 100%;
      max-width: 450px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.2);
      backdrop-filter: blur(10px);
    }

    h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #333;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 5px;
      font-weight: 600;
      color: #444;
      font-size: 14px;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"] {
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 15px;
      transition: border-color 0.3s;
    }

    input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="tel"]:focus {
      border-color: #007bff;
      outline: none;
    }

    .btn-google {
      background-color: #db4437;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 12px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s, box-shadow 0.3s;
      margin-top: 10px;
    }

    .btn-google img {
      height: 20px;
      margin-right: 10px;
    }

    .btn-google:hover,
    .btn-google:focus {
      background-color: #c33c2e;
      outline: none;
      box-shadow: 0 0 8px rgba(219,68,55,0.7);
    }

    .footer {
      margin-top: 20px;
      text-align: center;
      font-size: 14px;
      color: #555;
    }

    .footer a {
      color: #007bff;
      text-decoration: none;
      margin-left: 5px;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    @media (max-width: 480px) {
      .form-wrapper {
        padding: 25px 20px;
        margin: 10px;
      }
    }
  </style>
</head>
<body>
<div class="form-wrapper">
<h2>Talent Registration</h2>
<form action="/submit" method="POST">
<label for="name">Nama</label>
<input id="name" name="name" placeholder="Masukkan nama lengkap" required="" type="text"/>
<label for="username">Username</label>
<input id="username" name="username" placeholder="Masukkan username" required="" type="text"/>
<label for="email">Email</label>
<input id="email" name="email" placeholder="contoh@mail.com" required="" type="email"/>
<label for="phone">No HP</label>
<input id="phone" name="phone" pattern="[0-9]{10,15}" placeholder="08123456789" required="" title="Masukkan nomor HP yang valid" type="tel"/>
<input name="next" type="hidden" value="/halaman2.html"/></form>
<button aria-label="Login dengan Gmail" class="btn-google" onclick="window.location.href='/auth/google'">
<img alt="Google Logo" src="https://www.svgrepo.com/show/355037/google.svg"/>
      Login dengan Gmail
    </button>
<div class="footer">
      Sudah punya akun?<a href="/login">Masuk di sini</a>
</div>
</div>
</body>
</html>
